

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@83e4e8776725a49f9e738b19d1e718e7404d6c19/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jul 12, 2021 03:11:30 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="4"
          author=""
          tag=""
          device="">
          <div class="status-avatar fail-bg">
            <i class="fa fa-times text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">LightHousePerformanceValidation</p>
            <p class="text-sm"><span>03:21:39 AM</span> / <span>0.001 secs</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=4</span></div>
<h5 class="test-status text-fail">LightHousePerformanceValidation</h5>
<span class='badge badge-success'>07.12.2021 03:21:39</span>
<span class='badge badge-danger'>07.12.2021 03:21:39</span>
<span class='badge badge-default'>0.001 secs</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://housing.com/" has Performance score 56%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.bbc.com/" has Performance score 28%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school" has Performance score 32%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/" has Performance score 28%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-instructor-franchise" has Performance score 25%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-instructor-training" has Performance score 18%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-instructor-training/contact-us" has Performance score 27%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-instructor-training/terms-conditions" has Performance score 25%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons" has Performance score 25%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/" has Performance score 24%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice" has Performance score 32%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/automatic-driving-lessons" has Performance score 25%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/automatic-lessons" has Performance score 30%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/blind-spots" has Performance score 39%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/clutches-and-biting-points" has Performance score 35%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/coronavirus-covid-19" has Performance score 43%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/drink-driving" has Performance score 41%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/driving-test-faults" has Performance score 39%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/driving-test-nerves" has Performance score 22%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/eyesight-and-driving" has Performance score 37%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/female-driving-instructors" has Performance score 27%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/first-driving-lesson" has Performance score 26%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/intensive-lessons" has Performance score 28%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/parallel-parking" has Performance score 19%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/pedestrian-crossings" has Performance score 28%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/roundabouts" has Performance score 18%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/show-me-tell-me" has Performance score 25%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/theory-test" has Performance score 26%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/avoid-car-breakdown" has Performance score 24%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/before-you-start-learning-to-drive" has Performance score 38%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/buying-first-car" has Performance score 39%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/disabled-driving-lessons" has Performance score 28%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/first-car-costs" has Performance score 32%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/keeping-cost-car-driving-down" has Performance score 26%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/motorway-driving-lessons" has Performance score 26%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/pass-driving-test-more-quickly" has Performance score 32%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/practical-driving-test" has Performance score 28%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/road-safety" has Performance score 26%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/steps-to-learning" has Performance score 39%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/terms-conditions" has Performance score 39%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/theory-hazard-perception-test" has Performance score 23%. Less than expected value 60
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/qualified-driver-lessons" has Performance score 23%. Less than expected value 60
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="5"
          author=""
          tag=""
          device="">
          <div class="status-avatar fail-bg">
            <i class="fa fa-times text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">LightHouseAccessibilityValidation</p>
            <p class="text-sm"><span>03:21:39 AM</span> / <span>0.007 secs</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=5</span></div>
<h5 class="test-status text-fail">LightHouseAccessibilityValidation</h5>
<span class='badge badge-success'>07.12.2021 03:21:39</span>
<span class='badge badge-danger'>07.12.2021 03:21:39</span>
<span class='badge badge-default'>0.007 secs</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://housing.com/" has Performance score 59%. Less than expected value 70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.bbc.com/" has Performance score 100%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school" has Performance score 96%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/" has Performance score 96%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-instructor-franchise" has Performance score 98%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-instructor-training" has Performance score 94%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-instructor-training/contact-us" has Performance score 100%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-instructor-training/terms-conditions" has Performance score 96%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons" has Performance score 98%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/" has Performance score 98%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice" has Performance score 98%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/automatic-driving-lessons" has Performance score 98%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/automatic-lessons" has Performance score 98%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/blind-spots" has Performance score 98%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/clutches-and-biting-points" has Performance score 96%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/coronavirus-covid-19" has Performance score 96%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/drink-driving" has Performance score 98%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/driving-test-faults" has Performance score 98%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/driving-test-nerves" has Performance score 96%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/eyesight-and-driving" has Performance score 98%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/female-driving-instructors" has Performance score 98%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/first-driving-lesson" has Performance score 98%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/intensive-lessons" has Performance score 98%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/parallel-parking" has Performance score 96%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/pedestrian-crossings" has Performance score 98%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/roundabouts" has Performance score 96%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/show-me-tell-me" has Performance score 96%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/theory-test" has Performance score 98%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/avoid-car-breakdown" has Performance score 94%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/before-you-start-learning-to-drive" has Performance score 96%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/buying-first-car" has Performance score 96%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/disabled-driving-lessons" has Performance score 98%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/first-car-costs" has Performance score 96%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/keeping-cost-car-driving-down" has Performance score 96%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/motorway-driving-lessons" has Performance score 98%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/pass-driving-test-more-quickly" has Performance score 98%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/practical-driving-test" has Performance score 96%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/road-safety" has Performance score 96%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/steps-to-learning" has Performance score 96%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/terms-conditions" has Performance score 98%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/theory-hazard-perception-test" has Performance score 96%. Min expected value was70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/qualified-driver-lessons" has Performance score 98%. Min expected value was70
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="8"
          author=""
          tag=""
          device="">
          <div class="status-avatar fail-bg">
            <i class="fa fa-times text-white"></i>
          </div>
          <div class="test-detail">
            <span class="meta text-white badge badge-sm"></span>
            <p class="name">LightHouseProgressiveWebAppValidation</p>
            <p class="text-sm"><span>03:21:39 AM</span> / <span>0.002 secs</span></p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<div class='float-right'><span class='badge badge-default'>#test-id=8</span></div>
<h5 class="test-status text-fail">LightHouseProgressiveWebAppValidation</h5>
<span class='badge badge-success'>07.12.2021 03:21:39</span>
<span class='badge badge-danger'>07.12.2021 03:21:39</span>
<span class='badge badge-default'>0.002 secs</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://housing.com/" has Performance score 83%. Min expected value was75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.bbc.com/" has Performance score 75%. Min expected value was75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-instructor-franchise" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-instructor-training" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-instructor-training/contact-us" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-instructor-training/terms-conditions" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/automatic-driving-lessons" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/automatic-lessons" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/blind-spots" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/clutches-and-biting-points" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/coronavirus-covid-19" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/drink-driving" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/driving-test-faults" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/driving-test-nerves" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/eyesight-and-driving" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/female-driving-instructors" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/first-driving-lesson" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/intensive-lessons" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/parallel-parking" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/pedestrian-crossings" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/roundabouts" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/show-me-tell-me" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/advice/theory-test" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/avoid-car-breakdown" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/before-you-start-learning-to-drive" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/buying-first-car" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/disabled-driving-lessons" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/first-car-costs" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/keeping-cost-car-driving-down" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/motorway-driving-lessons" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/pass-driving-test-more-quickly" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/practical-driving-test" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/road-safety" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/steps-to-learning" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/terms-conditions" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/driving-lessons/theory-hazard-perception-test" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>03:21:39</td>
        <td>
          "https://www.theaa.com/driving-school/qualified-driver-lessons" has Performance score 42%. Less than expected value 75
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jul 12, 2021 03:11:30 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jul 12, 2021 03:21:39 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>3</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> tests passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>3</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='34%'><b>43</b> events passed</small></div>
<div>
<small data-tooltip='65%'><b>83</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 3,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 43,
failEvents: 83,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@5cf22a596531402644b8523470526952516f345f/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>