ServerURLPrefix=http://ec2-52-52-49-127.us-west-1.compute.amazonaws.com
Region=localhost
UserDataProfileLocation=C:/Users/Administrator/AppData/Local/Google/Chrome/User Data
ScriptJARFolder=C:/Accessibility/ScriptJars
ChromeDriverPath=C:/Accessibility/Chromedriver/chromedriver.exe
ftpHost=localhost
ftpUsername=atap
#Prod
ftpPassword=atap2020
nodeEmail=user2@cts.com
nodePassword=pass@123
expiresTimeout=86400000
#24hr=86400000
standardThinkTime=1000
screenshotPath=C:/Accessibility/SeleniumScreenshots/
PageSourceFolder=C:/Accessibility/uploads/